<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后勤相关问题</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-bus icon"></i>校巴</div>
                            <div class="layui-card-body">
                                <div align="center">
                                    <img class="img-scale" src="../images/a1_bg.jpg" style="display: inline-block;width: 75%;max-width: 75%;height: auto;"></img>
                                </div>
                                <div class="layui-font-20 layui-font-green">
                                    1. 关于发车问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　现在后勤处微信公众号右下角的智慧后勤里，可以查询校巴的实时位置。一二号线发车间隔时间为：高峰期10分钟内一趟或坐满即走、平峰期不超过20分钟一趟。三号线按车内、站内公布的发车时间发车运营。无法发布准确的发车时间及到达时间的原因：1.因道路管控、车辆事故等原因造成的校内交通堵塞，使校巴无法按时发车或及时到站。2.某车站突然的客流增大，临时增发班次造成后续车辆断档，无法按照准确的约定时间发车。
                                </div>                                
                                <div class="layui-font-20 layui-font-green">
                                    2. 关于频率和路线问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　现校巴投入车辆11台，一号线8台、二号线2台、三号线1台，另外在雨季或考试周等学生出行高峰期我司还会增派1到2台车辆进入校巴线路支援。以一号线为例：一号线正常投入8台车辆，每台车辆满载运力为70人左右，每台车辆往返一趟需耗时1小时左右，而每次高峰期持续时间不会超过40分钟。换言之，即使考虑中途车站上下客人数，每次高峰期内一号线的单向运力也不会超过800人。因此，完全靠校巴目前的运力解决校内跨区上下课问题，并不现实。校巴作为独立核算、自负盈亏的项目，企业要考虑成本因素，很难在目前的票价下继续增加车辆投入。即便如此，我们仍在现有车辆的前提下，尽可能地提升高峰期运力：在早、午间上课乘车高峰期时开行“教四至教三”、“五山公寓至工程学院”、“荷园至食品学院”等点对点短线。高峰期的40分钟内短线可以往返2至3趟，尽可能地满足同学们高峰期的乘车需求。
                                </div>
                            </div>
                        </div>
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-file-zip-o icon"></i>饭堂</div>
                            <div class="layui-card-body">
                                <div class="layui-font-20 layui-font-green">
                                    1. 关于饭菜种类问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　饮食中心会定期安排食堂骨干去各高校优秀食堂交流学习，食堂每学期都会开发新菜窗口，本学期各食堂都推出了很多新菜窗口，欢迎同学惠顾。
                                </div>                                
                                <div class="layui-font-20 layui-font-green">
                                    2. 关于食堂饭菜保温问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　后勤处已专门组织各食堂召开“关于饭菜保温措施”的专题讨论会，目前已采用以下措施：1.每餐开餐前提早 30 分钟开启保温工作台，保证热气够足。2.根据售卖情况，少量多批次的推出各类菜式。3.汤类有条件的食堂利用电磁炉做到随时加热或是中途复热。4.米饭少量多次从蒸柜取出倒入饭车。
                                </div>
                                <div class="layui-font-20 layui-font-green">
                                    3. 饭堂就餐时饭菜中出现异物问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　针对这一情况，食堂管理员已经多次召开管理员会议，进一步要求加强员工对食品卫生安全监控和良好操作流程的执行，检查灭蚊灭蝇灯具配备和清理，防止此类现象再次发生。由于后期投诉相关信息可能存在不确定性无法进行考证，同学可以拍照取证并向校园后勤处投诉。或者在就餐发现问题时可以立即找楼层主管或者打电话给管理员进行现场处理。
                                </div>
                            </div>
                        </div>
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-file-zip-o icon"></i>物业中心</div>
                            <div class="layui-card-body">
                                <div class="layui-font-20 layui-font-green">
                                    1. 关于大草坪卫生等使用问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　物业中心会定时对周边果皮箱的清理；逢周六日及大草坪举办学校活动时，均会提前安排好绿化保洁人员和物业环卫工人进行加班保洁，及时清理生活垃圾，做好周边果皮箱垃圾清理工作。
                                </div>
                            </div>
                        </div>
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-file-zip-o icon"></i>设施维修科</div>
                            <div class="layui-card-body">
                                <div class="layui-font-20 layui-font-green">
                                    1. 关于泰山排水问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　泰山区域暴雨天气确实存在排水不及，路面积水问题，主要有紫荆桥东至泰山学生宿舍21栋路段和汇景北校门至泰山学生宿舍9栋范围。经排查地下排水管网，排水管网管径因历史原因建设时偏小，满足不了现在的排水要求。计划对该区域的管网进一步核查，编制改造方案预算，因改造线路长，如紫荆桥东至泰山学生宿舍21栋路段全长约330米，预计涉及经费大，需向学校申请落实经费后改造。在未实施改造前，建议物业中心加强对该区域排水口清理工作，特别是雨天及时清除堵塞排水口垃圾。
                                </div>
                            </div>
                        </div>
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-file-zip-o icon"></i>环境科</div>
                            <div class="layui-card-body">
                                <div class="layui-font-20 layui-font-green">
                                    1. 关于灭蚊问题
                                </div>
                                <div class="layui-font-16 layui-font-cyan">
                                    　　我校目前委托五山街消毒站承担包括喷杀灭蚊工作在内的校园除四害服务，每周都在分区域对学校办公楼、教学楼、学生宿舍区、住宅区等的外环境进行药物喷洒消杀，使用药物为菊酯类的稀丙氯菊；在温度较高的夏秋两季也增加了药物喷杀次数和频率。因校园面积较大，也建议学生做好个人自我防蚊防护措施，夏秋季常备驱蚊水。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</div>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'miniTab','echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            echarts = layui.echarts;

        miniTab.listen();

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['查看', '取消'],
                btnAlign: 'c',
                moveType: 1,
                content:html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: 'https://gitee.com/zhongshaofa/layuimini',
                        target: '_blank'
                    });
                }
            });
        });

        // echarts 窗口缩放自适应
        window.onresize = function(){
            echartsRecords.resize();
        }

    });
</script>
</body>
</html>
