<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提案征集</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header layui-font-green layui-bg-gray" ><i class="fa fa-heart icon"></i>提案征集</div>
                            <div class="layui-card-body layui-font-20" >
                                <div class="layui-form" method="" id="comment-form">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">提案标题</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="proposalTitle" required="required"  lay-verify="required" placeholder="请输入您的姓名" autocomplete="off" class="layui-input name">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">提议人</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="userName" required="required"  lay-verify="required" placeholder="请输入您的邮箱" autocomplete="off" class="layui-input email">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">学院专业</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="userCollegeAndProfession" required="required"  lay-verify="required" placeholder="请输入您的电话号码" autocomplete="off" class="layui-input phoneNumber">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">学号</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="userId" required="required"  lay-verify="required" placeholder="请输入您所属的学院" autocomplete="off" class="layui-input college">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">联系方式</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="userGrade" required="required"  lay-verify="required" placeholder="请输入您的年级" autocomplete="off" class="layui-input grade">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">提案内容</label>
                                        <div class="layui-input-block">
                                            <textarea id="proposalContent" required="required" placeholder="请输入内容" class="layui-textarea commentText"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">图片上传</label>
                                        <div class="layui-input-block">
                                            <button class="layui-bg-orange layui-btn" id="select-photo">点击上传</button>
                                            <input type="file" id="photo" hidden="hidden">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">文档上传</label>
                                        <div class="layui-input-block">
                                            <button class="layui-bg-orange layui-btn" id="select-document">点击上传</button>
                                            <input type="file" id="document" hidden="hidden">
                                        </div>
                                    </div>
                                    <div class="layui-form-item layui-form-text">
                                        <label class="layui-form-label">解决方案</label>
                                        <div class="layui-input-block">
                                            <textarea id="solution" required="required" placeholder="请输入内容" class="layui-textarea commentText"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-submit id="submit">立即提交</button>
                                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.6.3/layui.js" type="application/javascript" charset="UTF-8"></script>
<script src="../js/lay-config.js?v=1.0.4" type="application/javascript" charset="UTF-8"></script>
<script src="../lib/jquery-3.6.0/jquery-3.6.0.min.js" type="application/javascript" charset="UTF-8"></script>
<script src="../js/proposal.js" type="application/javascript" charset="UTF-8"></script>
</body>
</html>
