server.port = 8080
spring.datasource.username = root
spring.datasource.password = Scau123456
spring.datasource.url = jdbc:mariadb://localhost:3306/spring
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema = always